<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vm.ps.vmproject_ps.Controllers.codeEditorCtrl">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="102.0" prefWidth="1146.0" spacing="12.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="newFileBtn" mnemonicParsing="false" onMouseClicked="#newFile" prefHeight="50.0" prefWidth="50.0" style="-fx-border-width: 0;">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../img/add-new-file.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="deleteFileBtn" mnemonicParsing="false" onMouseClicked="#closeFile" prefHeight="50.0" prefWidth="50.0">
                     <graphic>
                        <ImageView fx:id="d" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../img/delete-file.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="openFileBtn" mnemonicParsing="false" onMouseClicked="#openFile" prefHeight="50.0" prefWidth="50.0">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../img/import-file.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Line endX="100.30000305175781" endY="103.38568878173828" startX="100.0928955078125" startY="52.89284133911133">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                  </Line>
                  <Button fx:id="saveFileBtn" mnemonicParsing="false" onMouseClicked="#saveFile" prefHeight="50.0" prefWidth="50.0">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../img/approve-file.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="playBtn" mnemonicParsing="false" onMouseClicked="#runCode" prefHeight="50.0" prefWidth="50.0">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../img/play.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="nextStepBtn" mnemonicParsing="false" onMouseClicked="#codeNextStep" prefHeight="50.0" prefWidth="50.0">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../img/fast-forward.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="40.0" top="25.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <TabPane fx:id="tabPaneEditor" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="670.0" prefWidth="1026.0" style="-fx-background-color: gray;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            </TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
